<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f69f2e63c24f9a9f1c4e439f69f253" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Cartelera" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Cine" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Ciudade" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Genero" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Historial" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.Pelicula" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseCineHitssModel.User" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_CarteleraID" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_CineID" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_PeliculaID" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_CiudadID" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_GeneroID" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseCineHitssModel.fk_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>